{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include",
                "/usr/lib/gcc/avr/**",
                "/usr/include",
                "./Basics/include"
            ],
            "defines": [
                "__AVR_ATmega328P__",   
                "F_CPU=16000000UL"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}